{
  "name": "task-githook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^7.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "node scripts/validate-commit.js"
    }
  }
}
